</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #can{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            

            /* background: linear-gradient(130deg,yellow,blue,red); */
            /* background-color:skyblue; */

        
       
        }
       
        #l1,#l2,#l4,#slider{
            display: none;
        }
    </style>

<body>
    <canvas id="can"></canvas>


    <img id="l1" src="bg/bgneon.jpg">
    <img id="l2" src="bg/g1.avif">
    
  <input type="range" id="slider">
  <div id="showspeed"></div>
  
    <script src="script2.js"></script>
</body>
</html>