</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #can{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            max-width: 100%;
            max-height: 100%;
            

            /* background: linear-gradient(130deg,yellow,blue,red); */
            /* background-color:skyblue; */

        
       
        }
        #w,#p,#bg{
            display: none;
        }
     
   
    </style>

<body>
    <canvas id="can"></canvas>

 
    <img id="p" src="player.png">
    <img id="w" src="worm.png">
    <img id="bg" src="background.png">

  
    <script src="script7.js"></script>
</body>
</html>