</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #can{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            

            /* background: linear-gradient(130deg,yellow,blue,red); */
            background-color:skyblue;

        
       
        }
        /* #worm,#p,#s{
            display: none;
        } */
   
    </style>

<body>
    <canvas id="can"></canvas>

    
   
    <img id="w" src="enemy/worm.png">
    <img id="g" src="enemy/ghost.png">
    <img id="s" src="enemy/spider.png">

  
    <script src="script6.js"></script>
</body>
</html>