</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #can{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            

            /* background: linear-gradient(130deg,yellow,blue,red); */
            /* background-color:skyblue; */

        
       
        }
        #f,#p,#s{
            display: none;
        }
        #fulls{
            position:absolute;
            font-size: 20px ;
            padding: 10px;
            top: 10px;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: aqua;


        }
        #loading{
            position: absolute;
            text-align: center;
            font-size: 80px;
            width: 100%;
            top: 50%;

        }
        #l1,#l2,#l4,#l3,#l5,#fire{
            display: none;
        }
    </style>

<body>
    <canvas id="compos"></canvas>
    <canvas id="can"></canvas>

   
    <script src="script4.js"></script>
</body>
</html>